# GukhanWiki-App-Android

./: .gitignore  ACCOUNT_DELETION.md  CHANGELOG.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: deploy-google-play.yml  main.yml
PlayStore/: app_description.txt  app_name.txt  app_summary.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/lee0701/gukhanwiki/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lee0701/gukhanwiki/android/: AccountHelper.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  Authenticator.kt  AuthenticatorService.kt  Event.kt  GukhanWikiApplication.kt  Loadable.kt  MainActivity.kt  MainViewModel.kt  OnTokenAcquired.kt  PageViewFragment.kt  Result.kt  SettingsActivity.kt  StartActivity.kt  StartFragment.kt  SwitchAccountAdapter.kt  SwitchAccountBottomSheet.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/api/: ClientLoginResponse.kt  GukhanWikiActionApiService.kt  GukhanWikiApi.kt  GukhanWikiClientService.kt  GukhanWikiRESTApiService.kt  GukhanWikiService.kt  ImageApi.kt  ImageService.kt  Page.kt  ParseResponse.kt  SearchResult.kt  SeonbiApiService.kt  Thumbnail.kt  TokenResponse.kt  UpdatePageBody.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/api/action/: CategoryMembersResponse.kt  ClientLoginResponse.kt  EditResponse.kt  InfoResponse.kt  LogoutResponse.kt  Page.kt  ParseResponse.kt  RandomResponse.kt  TokenResponse.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/api/rest/: Page.kt  SearchResult.kt  Thumbnail.kt  UpdatePageBody.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/auth/: AccountHelper.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  Authenticator.kt  AuthenticatorService.kt  SwitchAccountAdapter.kt  SwitchAccountBottomSheet.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/document/: DocumentViewConverter.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/history/: LastViewedPage.kt  SearchHistory.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/setting/: OpenBrowserPreference.kt  OpenStorePreference.kt  OssLicensesMenuPreference.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/settings/: ClearSearchHistoryPreference.kt  OpenBrowserPreference.kt  OpenStorePreference.kt  OssLicensesMenuPreference.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/view/: MainViewModel.kt  PageContent.kt  PageEditFragment.kt  PageEditViewModel.kt  PageViewFragment.kt  PageViewModel.kt  PageViewViewModel.kt  PageWebViewRenderer.kt  SearchAutocompleteAdapter.kt  SearchAutocompleteItem.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultItem.kt  SearchResultViewModel.kt  SearchViewModel.kt  SimplePageRenderer.kt  StartFragment.kt  WebViewClient.kt  WebViewRenderer.kt  WebviewCookieHandler.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/view/edit/: ConfirmEditFragment.kt  ConfirmEditViewModel.kt  EditPageFragment.kt  EditPageViewModel.kt  Page.kt  PageEditFragment.kt  PageEditViewModel.kt  ReviewEditFragment.kt  ReviewEditViewModel.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/view/search/: SearchAutocompleteAdapter.kt  SearchAutocompleteItem.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultItem.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/io/github/lee0701/gukhanwiki/android/view/view/: FootnoteBottomSheet.kt  PageViewFragment.kt  PageViewViewModel.kt  ViewPageFragment.kt  ViewPageViewModel.kt
app/src/main/res/anim/: slide_from_left_with_fade.xml  slide_from_right_with_fade.xml  slide_to_left_with_fade.xml  slide_to_right_with_fade.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  search_text_background.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_start.xml  content_search_autocomplete.xml  error_indicator.xml  fragment_commit_edit_captcha.xml  fragment_confirm_edit.xml  fragment_edit_page.xml  fragment_footnote.xml  fragment_page_edit.xml  fragment_page_view.xml  fragment_review_edit.xml  fragment_search.xml  fragment_search_result.xml  fragment_start.xml  fragment_switch_account.xml  fragment_view_page.xml  indicator_error.xml  indicator_missing_page.xml  listitem_account.xml  listitem_search_autocomplete.xml  listitem_search_result.xml  loading_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: base.css  catlinks.css  catlinks_night.css  components.css  components_night.css  etc.css  hlist.css  module.js  responsive.css  ruby_hide.css  wikitable.css  wikitable_night.css
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  icon_colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ko+Hang+KR/: strings.xml
app/src/main/res/values-b+ko+Kore+KR/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: icon_colors.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  root_preferences.xml
app/src/test/java/io/github/lee0701/gukhanwiki/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
