<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:title="@string/pref_display_header">

        <ListPreference
            app:key="display_text_size"
            app:defaultValue="1.1"
            app:entries="@array/pref_display_text_size_entries"
            app:entryValues="@array/pref_display_text_size_values"
            app:title="@string/pref_display_text_size_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_history_header">

        <CheckBoxPreference
            app:key="history_disable_search_history"
            app:defaultValue="false"
            app:title="@string/pref_history_disable_search_history_title"
            app:summary="@string/pref_history_disable_search_history_summary"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true" />

        <io.github.lee0701.gukhanwiki.android.settings.ClearSearchHistoryPreference
            app:title="@string/pref_history_clear_search_history_title"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true" />

        <CheckBoxPreference
            app:key="history_reload_last_page"
            app:defaultValue="true"
            app:title="@string/pref_history_reload_last_page_title"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_ruby_header">

        <CheckBoxPreference
            app:key="ruby_enabled"
            app:defaultValue="true"
            app:title="@string/pref_ruby_enabled_title"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true" />

        <ListPreference
            app:key="ruby_grade"
            app:defaultValue="80"
            app:entries="@array/pref_ruby_grade_entries"
            app:entryValues="@array/pref_ruby_grade_values"
            app:title="@string/pref_ruby_grade_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true" />

        <ListPreference
            app:key="ruby_position"
            app:defaultValue="top"
            app:entries="@array/pref_ruby_position_entries"
            app:entryValues="@array/pref_ruby_position_values"
            app:title="@string/pref_ruby_position_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_about_header">

        <Preference
            app:title="@string/pref_about_app_info_title"
            app:summary="@string/pref_about_app_info_summary"
            app:iconSpaceReserved="false" />

        <Preference
            app:title="@string/pref_about_developer_info_title"
            app:summary="@string/pref_about_developer_info_summary"
            app:iconSpaceReserved="false" />

        <io.github.lee0701.gukhanwiki.android.settings.OpenStorePreference
            uri="https://play.google.com/store/search?q=pub:%E6%9D%8E%EF%BC%81&amp;c=apps"
            app:title="@string/pref_about_more_apps_title"
            app:summary="@string/pref_about_more_apps_summary" />

        <io.github.lee0701.gukhanwiki.android.settings.OpenBrowserPreference
            uri="https://github.com/Lee0701/GukhanWiki-App-Android/blob/main/PRIVACY.md"
            app:title="@string/pref_about_privacy_policy_title" />

        <io.github.lee0701.gukhanwiki.android.settings.OssLicensesMenuPreference
            app:title="@string/oss_license_title" />

    </PreferenceCategory>

</PreferenceScreen>