<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/PageViewFragment"
        android:name="io.github.lee0701.gukhanwiki.android.view.PageViewFragment"
        tools:layout="@layout/fragment_page_view">

        <action
            android:id="@+id/action_PageViewFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_PageViewFragment_self"
            app:destination="@id/PageViewFragment"
            app:enterAnim="@anim/slide_from_right_with_fade"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right_with_fade" />
        <action
            android:id="@+id/action_PageViewFragment_to_pageEditFragment"
            app:destination="@id/pageEditFragment"
            app:enterAnim="@anim/slide_from_right_with_fade"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right_with_fade" />
        <action
            android:id="@+id/action_PageViewFragment_self_noanim"
            app:destination="@id/PageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/StartFragment"
        android:name="io.github.lee0701.gukhanwiki.android.view.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_PageViewFragment"
            app:destination="@id/PageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="io.github.lee0701.gukhanwiki.android.view.SearchResultFragment"
        android:label="@string/search_result_fragment_label"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_PageViewFragment"
            app:destination="@id/PageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.lee0701.gukhanwiki.android.view.SearchFragment"
        android:label="@string/search_result_fragment_label" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment><action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment"/>
    <action
        android:id="@+id/action_global_PageViewFragment"
        app:destination="@id/PageViewFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/pageEditFragment"
        android:name="io.github.lee0701.gukhanwiki.android.view.PageEditFragment"
        android:label="PageEditFragment" />
</navigation>