<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthenticationActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/margin_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:adjustViewBounds="true"
            android:layout_marginVertical="@dimen/margin_large" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_username"
            android:inputType="text"
            android:hint="@string/input_username"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_password"
            android:inputType="textWebPassword"
            android:hint="@string/input_password"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_medium">

            <Button
                android:id="@+id/submit"
                android:text="@string/action_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/green_500"
                app:backgroundTintMode="src_over" />

            <Button
                android:id="@+id/join"
                android:text="@string/action_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/blue_500"
                app:backgroundTintMode="src_over" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>