<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:elevation="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?colorPrimaryVariant"
        android:paddingHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/select_account"
            android:textColor="?colorOnPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_medium" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_account"
            android:contentDescription="@string/action_add_account"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_add_circle_24"
            app:tint="?colorOnPrimary"
            android:background="?selectableItemBackground" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sign_out"
            android:contentDescription="@string/action_signout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_logout_24"
            app:tint="?colorOnPrimary"
            android:background="?selectableItemBackground" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?colorPrimary"
        tools:listitem="@layout/listitem_account"
        tools:itemCount="10" />

</androidx.appcompat.widget.LinearLayoutCompat>